<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Luca Malavolta - Collaborations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<p id="plato"></p>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Luca<strong> Malavolta</strong></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="https://github.com/LucaMalavolta" class="icon fa-github"></a></li>
						<li><a href="https://twitter.com/Malavolta_Exo" class="icon fa-twitter"></a></li>
						<li><a href="https://instagram.com/lucaexoastro" class="icon fa-instagram"></a></li>
						<li><a href="mailto:luca.malavolta@inaf.it" class="icon fa-envelope"></a></li>
						<li><a href="index.html" class="icon fa-briefcase"></a></li>
						<li><a href="index.html" class="icon fa-home"></a></li>
            </li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<!-- <section id="main" class="wrapper"> -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Collaborations</h2>
						<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					</header>

				<div class="feature-list">

					<div class="feature">
						<div class="image rounded"><img src="images/Plato-2016_square.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>PLATO</h4>
								<p>Planetary Transits and Oscillations of Stars</p>
							</header>
							<p> <a href="https://platomission.com/">PLATO</a> is the ESA M3 mission in the Cosmic Vision 2015-2025 for the search of Earth-sized planets inthe habitable zone of Sun-like stars, and the precise characterization of stars with asteroseismology. <br>
							In PLATO, I am Leader of WP 131 250 (Large Spectroscopic Catalogue) and WP 131 320 (Spectroscopic Data) and also member of WPs 111 000 (Coordination of Tools for Lightcurve Filtering) and 115 100 (Astrophysical Noise Source). In this project I’m bringing my expertise in large spectroscopic datasets and the detection of planets in presence of stellar activity, with the ultimate goal of discovering the first true Earth analog.</p>

							<p id="harpngto"></p>
							<!-- Commented
							<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
							-->
						</div>


					<div class="feature">
						<div class="image rounded"><img src="images/Harps-figure.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>HARPS-N GTO</h4>
								<p>Guaranteed Time of Observations</p>
							</header>
							<p>	The <a href="https://plone.unige.ch/HARPS-N/overview">HARPS-N</a> spectrograph is a high-precision radial-velocity instrument similar to HARPS and located in the Northern hemisphere, at the Telescopio Nazionale Galieo on La Palma (Canary Islands, Spain). The main scientific rationale of HARPS-N is the characterization and discovery of terrestrial planets by combining transits and Doppler measurements, focusing especially on mass and composition of super-Earths and mini-Neptunes. The HARPS-N Project is a collaboration between the Astronomical Observatory of the Geneva University (lead), the CfA in Cambridge, the Universities of St. Andrews and Edinburgh, the Queens University of Belfast, and the TNG-INAF Observatory.</p>
							<p id="gaps"></p>

					</div>

					<div class="feature">
						<div class="image rounded"><img src="images/Telescopio_Nazionale_Galileo_square.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>GAPS</h4>
								<p>Global Architecture of Planetary Systems</p>
							</header>
							<p>After the successful Global Architecture of Planetary Systems (GAPS) project, the Italian exoplanets community has gathered together again to exploit the unique capabilities GIARPS@TNG. In GAPS2 we shift our focus from the detection and characterization of planets to the study of the origin of planetary systems. We are investigating migration mechanisms by looking for planets around young (< 0.1 Gyr) and intermediate-age (< 0.7 Gyr) stars.
						  <!--thanks to the improved characterization of stellar activity and planetary signals provided by simultaneous GIANO (NIR) and HARPS-N (VIS) observations in GIARPS mode.  -->
						  We are tracing the original formation site and path to migration of planets by looking for sodium (VIS), water, titanium monoxide and other molecules (NIR) in the atmospheres of the largest sample of hot transiting planets to-date.</p>
					</div>




			</div>


					<!--
					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
					<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
					-->
				</div>

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
